devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 30;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: true;
        up:
        {
            mode: "Axis";
            axis: "REL_WHEEL";
            axis_multiplier: 1;
        },
        down:
        {
            mode: "Axis";
            axis: "REL_WHEEL";
            axis_multiplier: -1;
        }
    };
    dpi: 2400;

    buttons: (
        {
            cid: 0xc3; # Thumb button
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        # Maximize window - must define custom shortcut
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_UP"];
                        };
                    },
                    {
                        # Minimize window - must define custom shortcut
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN"];
                        };
                    },
                    {
                        # Switch to right workspace
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        };
                    },
                    {
                        # Switch to left workspace
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        }
                    },
                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        },
        {
            cid: 0xc4; # Top button
            action =
            {
                type: "CycleDPI";
                dpis: [1200, 1600, 2400, 3200];
            };
        }
    );
}
);
